Antrim, 6, 0
Arenac, 3, 0
Barry, 7, 0
Bay, 31, 0
Berrien, 64, 2
Branch, 16, 1
Calhoun, 43, 1
Cass, 9, 1
Charlevoix, 8, 0
Cheboygan, 10, 1
Chippewa, 1, 0
Clare, 2, 0
Clinton, 73, 1
Crawford, 5, 1
Delta, 7, 0
Detroit City, 5476, 222
Dickinson, 2, 1
Eaton, 61, 2
Emmet, 14, 2
Genesee, 638, 33
Gladwin, 4, 0
Gogebic, 3, 1
Grand Traverse, 15, 3
Gratiot, 6, 0
Hillsdale, 55, 4
Houghton, 1, 0
Huron, 4, 0
Ingham, 189, 1
Ionia, 9, 1
Iosco, 4, 1
Isabella, 22, 2
Jackson, 114, 4
Kalamazoo, 64, 4
Kalkaska, 10, 2
Kent, 187, 6
Lapeer, 56, 3
Leelanau, 3, 0
Lenawee, 32, 0
Livingston, 155, 2
Luce, 1, 0
Mackinac, 3, 0
Macomb, 2414, 121
Manistee, 9, 0
Marquette, 19, 2
Mason, 1, 0
Mecosta, 8, 1
Midland, 22, 0
Missaukee, 1, 1
Monroe, 129, 0
Montcalm, 16, 1
Muskegon, 41, 4
Newaygo, 3, 0
Oakland, 3736, 205
Oceana, 3, 1
Ogemaw, 3, 0
Osceola, 3, 0
Oscoda, 2, 0
Otsego, 28, 2
Ottawa, 52, 0
Presque Isle, 1, 0
Roscommon, 6, 0
Saginaw, 153, 3
Sanilac, 17, 2
Shiawassee, 24, 0
St Clair, 129, 3
St Joseph, 14, 0
Tuscola, 26, 2
Van Buren, 17, 1
Washtenaw, 559, 11
Wayne, 3569, 180
Wexford, 7, 0
Other*, 243, 1
Unknown, 166, 1
Out of State, 118, 1
